VITE_APP_API_BASE_URL =  'https://stgapi-cp.capitalwallet.site'
VITE_PRICE_FEED =  'https://stg-pricefeed.capitalwallet.site:10010'
VITE_ENTITY_NAME = 'dmcc'

VITE_AU_SITE_LINK = 'https://stg-aucp.capitalwallet.site'
VITE_DMCC_SITE_LINK = 'https://stg-ducp.capitalwallet.site'
VITE_docsLink = "/get/docs?type="
VITE_websiteLink = "https://www.capitalwallet.com"
VITE_termsCond = '/terms-and-conditions' 
VITE_priPol = '/privacy-policy'
VITE_AUTH_TOKEN ="abfbb70a4a85164d13951df1a661d06b-ht6950a408bc46ee5f891f12f665189f12e9b50c920fab1ce0d7adb497439a493e0f06f61e29339bb31bb15ba37f540bbde31b317d1b15d4312629104d3fe189"