VITE_APP_API_BASE_URL =  'https://devapi-cp.capitalwallet.site'
VITE_PRICE_FEED =  'https://dev-pricefeed.capitalwallet.site:10010'

# VITE_APP_API_BASE_URL =  'https://stgapi-cp.capitalwallet.site' 
# VITE_PRICE_FEED =  'https://stg-pricefeed.capitalwallet.site:10010'
VITE_ENTITY_NAME = 'dmcc'

VITE_AU_SITE_LINK = 'https://dev-aucp.capitalwallet.site'
VITE_DMCC_SITE_LINK = 'https://dev-ducp.capitalwallet.site'
VITE_docsLink = "/get/docs?type="
VITE_docsLink1 = "/get/s3/docs?type="
VITE_websiteLink = "https://www.capitalwallet.com"
VITE_termsCond = '/terms-and-conditions' 
VITE_priPol = '/privacy-policy'
VITE_AUTH_TOKEN ="207f3453e6f18c02eb970394b520f60f-ht6950a408bc46ee5f891f12f665189f12e9b50c920fab1ce0d7adb497439a493e0f06f61e29339bb31bb15ba37f540bbde31b317d1b15d4312629104d3fe189"
# VITE_AUTH_TOKEN ="abfbb70a4a85164d13951df1a661d06b-ht6950a408bc46ee5f891f12f665189f12e9b50c920fab1ce0d7adb497439a493e0f06f61e29339bb31bb15ba37f540bbde31b317d1b15d4312629104d3fe189"


VITE_STRIGA_IFRAME_URL="https://cards-sandbox.striga.com"
VITE_STRIGA_API_SECRET="cKvpXyorFHHlBqvwWDTIf+yfZ47+hwMhgYWfCGgGgk0="
VITE_STRIGA_API_KEY="2Ew8bE_0Mm_YEh9PXId7WfqsywDJ6jD7MMHTd0OEGVA=" 
VITE_STRIGA_UI_SECRET="FhAGEeWqu4J4wr9qdMXcxuiczC5oc014ZWsFzPSq8j0="
VITE_STRIGA_APPLICATION_ID="14ec4608-1591-4c37-9241-5ae1644f8a3c"